<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #87b7ea; /* Couleur de fond apaisante */
    }

    #index-title {
      font-size: 60px;
      margin-bottom: 50px;
      color: #333;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      letter-spacing: 2px;
      font-weight: bold;
    }

    #home-container {
      text-align: center;
    }

    #game-modes {
      margin-bottom: 20px;
    }

    #game-modes button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #deb887; /* Couleur bois clair */
      color: #333;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      transition: background-color 0.3s ease-in-out;
    }

    #game-modes button:hover {
      background-color: #8B4513; /* Couleur brun foncé au survol */
    }
  </style>
  <title>Tic Tac Toe</title>
</head>
<body>

<div id="home-container">
  <h1 id="index-title">Welcome to the Game Center</h1>
  <div id="game-modes">
    <button onclick="startGame('tic-tac-toe')">Tic-Tac-Toe</button>
    <button onclick="startGame('heads-or-tails')">Heads or Tails</button>
    <button onclick="startGame('chess')">Chess</button>
  </div>
</div>

<script>
  function startGame(mode) {
    // Rediriger vers la page du jeu avec le mode sélectionné
    if (mode === 'tic-tac-toe') {
        window.location.href = 'tic-tac-toe.html';
    } 
    else if (mode === 'heads-or-tails') {
        window.location.href = 'heads-or-tails.html';
    }
    else if (mode === 'chess') {
        window.location.href = 'chess.html';
    }
  }
</script>

</body>
</html>
